TVRequester/MainWindow.xaml

<Window x:Class="TVRequester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVRequester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrHosts" CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Stretch" Margin="10,10,10,10" AutoGenerateColumns="False" SelectionChanged="dgrHosts_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Host" Width="*" Binding="{Binding FriendlyName}" />
                <DataGridTextColumn Header="Status" Width="90" Binding="{Binding IsOnline}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,10" x:Name="lstLog" >
            </ListBox>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Host"></Label>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnOpenTeamViewer" Content="Open TeamViewer" Width="100" Height="100" Click="btnOpenTeamViewer_Click"/>
                        <Button x:Name="btnTakeScreenshot" Content="Take Screenshot" Grid.Column="1" Width="100" Height="100" Click="btnTakeScreenshot_Click" />
                        <Button Content="Shut Down" Grid.Column="2" Width="100" Height="100" />
                        <Button Content="Restart" Grid.Column="3" Width="100" Height="100" />
                    </Grid>
                </Grid>
            </Grid>
            
            
        </Grid>


    </Grid>
</Window>
